<!DOCTYPE html>
<html lang="en">

<head>

<link rel="icon" href="../images/milkysoft_logo.ico"></link>

<title>Milkysoft Support</title>

</head>

<body>

<div class="tab">
<a href="../about">
<button>About Us</button>
</a>
<a href="../support">
<button>Support</button>
</a>
<a href="../apps">
<button>Apps</button>
</a>
</div>

<h1>
<div class="title_milkysoft_logo">
<a href="../">
<img 
src="../images/milkysoft_logo.svg" width="50px" height="50px" alt="Milkysoft Logo">
</img>
</a>
</div>
<div class="title_milkysoft_text">
<a href="../">
<img 
src="../images/milkysoft.png" height="60px" width="260px" alt="Milkysoft Cover">
</img>
</a>
</div>
</h1>

<hr/>

<h2>Select an app for Support.</h2>

<center>

<div class="row">

<div class="apps">
<a href="mailto:colorit.milkysoft@gmail.com">
<img src="../images/colorit_icon.svg" height="250px" width="250px" alt="Color It">
</img>
</a>
</div>

<div class="apps">
<a href="mailto:youplay.milkysoft@gmail.com">
<img src="../images/youplay_icon.svg" height="250px" width="250px" alt="YouPlay">
</img>
</a>
</div>
</div>

<div class="row">

<div class="apps">
<a href="mailto:colorit.milkysoft@gmail.com">
<text>
Color It
</text>
</a>
</div>

<div class="apps">
<a href="mailto:youplay.milkysoft@gmail.com">
<text>
YouPlay
</text>
</a>
</div>
</div>


</center>

<hr/>

<div class="problem">
<a href="mailto:info.milkysoft@gmail.com">
<p>
Report a problem
</p>
</a>
</div>

</body>
</html>

<style>

.title_milkysoft_logo{
float: left;
}

.title_milkysoft_text{
padding-left: 1.5cm;
border: none;
outline: none;
}

.tab button{
font-size: 1.4em;
background-color: inherit;
float: right;
border: none;
outline: none;
cursor: pointer;
padding: 20px 30px;
transition: 0.1s;
}

.tab button:hover {
background-color: #ddd;
}

h2{
font-size: 4.0em;
text-align: center;
}

.problem{
float: right;
}

* {
    box-sizing: border-box;
}

.apps {
	font-size: 2.0em;
    float: left;
    width: 50%;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

</style>
