<!DOCTYPE html>
<html lang="en">

<head>

<link rel="icon"  href="images/milkysoft_logo.ico"></link>

<title>Milkysoft</title>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7679278608722002",
    enable_page_level_ads: true
  });
</script>

<meta name="msvalidate.01" content="3BC1AFCAD2D852BBE0D5A2D722991371" />

</head>

<body>

<div class="tab">
<a href="about">
<button>About Us</button>
</a>
<a href="support">
<button>Support</button>
</a>
<a href="apps">
<button>Apps</button>
</a>
</div>

<h1>
<div class="title_milkysoft_logo">
<a href="/">
<img 
src="images/milkysoft_logo.svg" width="50px" height="50px" alt="Milkysoft Logo">
</img>
</a>
</div>
<div class="title_milkysoft_text">
<a href="/">
<img 
src="images/milkysoft.png" height="60px" width="260px" alt="Milkysoft Cover">
</img>
</a>
</div>
</h1>

<hr/>

<center>
<img src="images/milkysoft_logo.svg" width="500px" height="500px" alt="Milkysoft Logo">
</img>

</center>

<center>

<img src="images/milkysoft.png" width="995" height="240" alt="Milkysoft Cover">
</img>

</center>

<center>

<hr/>

<div class="about">
<p>
  Hello, Welcome to our site. We are android application developers. We always try to make great android application to give users a great experience with our android applications and provide great features in our applications as much as we can. here are our some android applications :
</p>
</div>
<hr/>

<h2>
Milkysoft Android Applications
</h2>


<div class="youplay">
<img src="images/youplay_icon.svg" width="200px" height="200px" />
</div>

<div class="youplay_title">
<text>
YouPlay : Listen your favorite Songs
</text>
</div>

<div class="youplay_short_des">
<text>
Want to listen song? Try YouPlay! YouPlay helps you to play all your favorite songs in background or when your device screen is off.
</text>
</div>


<div class="youplay_download">
<a href="apps/youplay">
<img src="images/youplay_go_download.svg" height="112px" width="450px" />
</a>
</div>

<hr/>

<div class="colorit">
<img src="images/colorit_icon.svg" width="200px" height="200px" />
</div>

<div class="colorit_title">
<text>
Color It : Color you wallpaper
</text>
</div>

<div class="colorit_short_des">
<text>
Don't like normal android wallpaper? Try Color It! Color It helps you to change your normal wallpaper into beautiful natural colors and also increase your everyday experience.
</text>
</div>


<div class="colorit_download">
<a href="apps/colorit">
<img src="images/colorit_go_download.svg" height="112px" width="450px" />
</a>
</div>

<hr/>

<div class="chargeit">
<img src="images/chargeit_icon.svg" width="200px" height="200px" />
</div>

<div class="chargeit_title">
<text>
Charge It : charge your device
</text>
</div>

<div class="chargeit_short_des">
<text>
Want to Charge your device faster? Try Charge It!  Charge It helps you to charge your device as much faster as your device can.
</text>
</div>


<div class="chargeit_download">
<a href="apps/chargeit">
<img src="images/chargeit_go_download.svg" height="112px" width="450px" />
</a>
</div>

<hr/>


<div class="shareit">
<img src="images/shareit_icon.svg" width="200px" height="200px" />
</div>

<div class="shareit_title">
<text>
Share It : Share your files
</text>
</div>

<div class="shareit_short_des">
<text>
Want to share files? Try Share It! Share It helps you share your any type of file with anyone as much faster as your devices can.
</text>
</div>

<div class="shareit_download">
<a href="apps/shareit">
<img src="images/shareit_go_download.svg" height="112px" width="450px" />
</a>
</div>

<hr/>

<div class="thinkdetector">
<img src="images/thinkdetector_icon.png" width="200px" height="200px" />
</div>

<div class="thinkdetector_title">
<text>
Think detector
</text>
</div>

<div class="thinkdetector_short_des">
<text>
What are you Thinking? Think Detector can tells what are you thinking download now for free.
</text>
</div>

<div class="thinkdetector_download">
<a href="apps/thinkdetector">
<img src="images/thinkdetector_go_download.svg" height="112px" width="450px" />
</a>
</div>

<hr/>

<h2>
We are also on
</h2>

<div class="row">

<div class="socials">

<a href="https://www.facebook.com/milkysoftdevelopers" target="_blank">
<img src="images/milkysoft_facebook.png" width="125px" height="125px" alt="Milkysoft Facebook Page">
</img>
</a>

<a href="https://www.facebook.com/milkysoftdevelopers" target="_blank">
<text>
Facebook
</text>
</a>

</div>
<div class="socials">

<a href="https://twitter.com/milkysoftishere" target="_blank">
<img src="images/milkysoft_twitter.png" width="125px" height="125px" alt="Milkysoft Twitter">
</img>
</a>

<a href="https://twitter.com/milkysoftishere" target="_blank">
<text>
Twitter
</text>
</a>

</div>
<div class="socials">

<a href="https://www.instagram.com/milkysoftdevelopers/" target="_blank">
<img src="images/milkysoft_instagram.png" width="125px" height="125px" alt="Milkysoft Instagram">
</img>
</a>

<a href="https://www.instagram.com/milkysoftdevelopers/" target="_blank">
<text>
Instagram
</text>
</a>

</div>
<div class="socials">

<a href="https://plus.google.com/110670712746558899921" target="_blank">
<img src="images/milkysoft_google_plus.png" width="125px" height="125px" alt="Milkysoft Google plus">
</img>
</a>

<a href="https://plus.google.com/110670712746558899921" target="_blank">
<text>
Google+
</text>
</a>

</div>
<div class="socials">

<a href="https://www.linkedin.com/in/milkysoft-developers-40b396171/" target="_blank">
<img src="images/milkysoft_linkedin.png" width="125px" height="125px" alt="Milkysoft LinkedIn">
</img>
</a>

<a href="https://www.linkedin.com/in/milkysoft-developers-40b396171/" target="_blank">
<text>
LinkedIn
</text>
</a>

</div>
<div class="socials">

<a href="https://www.flickr.com/people/164688824@N05/" target="_blank">
<img src="images/milkysoft_flickr.png" width="125px" height="125px" alt="Milkysoft Flickr">
</img>
</a>

<a href="https://www.flickr.com/people/164688824@N05/" target="_blank">
<text>
Flickr
</text>
</a>

</div>
<div class="socials">

<a href="https://www.reddit.com/user/milkysoftdevelopers" target="_blank">
<img src="images/milkysoft_reddit.png" width="125px" height="125px" alt="Milkysoft Reddit">
</img>
</a>

<a href="https://www.reddit.com/user/milkysoftdevelopers" target="_blank">
<text>
Reddit
</text>
</a>

</div>
<div class="socials">

<a href="https://www.youtube.com/channel/UCEnngUQa2dFiGno-U2nNnaQ" target="_blank">
<img src="images/milkysoft_youtube.png" width="125px" height="125px" alt="Milkysoft Youtube">
</img>
</a>

<a href="https://www.youtube.com/channel/UCEnngUQa2dFiGno-U2nNnaQ" target="_blank">
<text>
Youtube
</text>
</a>

</div>
<div class="socials">

<a href="https://www.pinterest.com/milkysoftdevelopers/" target="_blank">
<img src="images/milkysoft_pinterest.png"width="125px" height="125px" alt="Milkysoft Pinterest">
</img>
</a>

<a href="https://www.pinterest.com/milkysoftdevelopers/" target="_blank">
<text>
Pinterest
</text>
</a>

</div>
<div class="socials">

<a href="https://milkysoftdevelopers.tumblr.com/" target="_blank">
<img src="images/milkysoft_tumblr.png" width="125px" height="125px" alt="Milkysoft Tumblr">
</img>
</a>

<a href="https://milkysoftdevelopers.tumblr.com/" target="_blank">
<text>
Tumblr
</text>
</a>

</div>
<div class="socials">

<a href="https://medium.com/@milkysoftdevelopers" target="_blank">
<img src="images/milkysoft_medium.png" width="125px" height="125px" alt="Milkysoft Medium">
</img>
</a>

<a href="https://medium.com/@milkysoftdevelopers" target="_blank">
<text>
Medium
</text>
</a>

</div>

</div>

</center>

<hr/>

<div class="problem">
<a href="mailto:info.milkysoft@gmail.com">
<p>
Report a problem
</p>
</a>
</div>
</body>

</html>

<style>

.title_milkysoft_logo{
float: left;
}

.title_milkysoft_text{
padding-left: 1.5cm;
}

.tab button{
font-size: 1.4em;
background-color: inherit;
float: right;
border: none;
outline: none;
cursor: pointer;
padding: 20px 30px;
transition: 0.1s;
}

.tab button:hover {
background-color: #ddd;
}

h2{
font-size: 3.0em;
text-align: center;
}

.problem{
float: right;
}

* {
    box-sizing: border-box;
}

.socials {
	font-size: 2.0em;
    float: left;
    width: 9.09090909090%;
	padding-left: 2.25cm;
	padding-right: 2.25cm;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.youplay_title{
font-size: 2.5em;
}

.youplay_short_des{
font-size: 1.5em;
padding-top : 1%;
width : 75%;
}

.youplay_download{
padding-top : 1%;
}

.colorit_title{
font-size: 2.5em;
}

.colorit_short_des{
font-size: 1.5em;
padding-top : 1%;
width : 75%;
}
.colorit_download{
padding-top : 1%;

}

.thinkdetector_title{
font-size: 2.5em;
}

.thinkdetector_short_des{
font-size: 1.5em;
padding-top : 1%;
width : 75%;
}

.thinkdetector_download{
padding-top : 1%;
}

.chargeit_title{
font-size: 2.5em;
}

.chargeit_short_des{
font-size: 1.5em;
padding-top : 1%;
width : 75%;
}
.chargeit_download{
padding-top : 1%;
}

.shareit_title{
font-size: 2.5em;
}

.shareit_short_des{
font-size: 1.5em;
padding-top : 1%;
width : 75%;
}
.shareit_download{
padding-top : 1%;
}
.about{
font-size: 3em;
width: 80%;
}
</style>
