<!DOCTYPE html>
<html lang="en">

<head>

<link rel="icon" href="../../images/youplay_icon.ico"></link>

<title>
YouPlay By Milkysoft
</title>

</head>

<body>

<div class="tab">
<a href="../../about">
<button>About Us</button>
</a>
<a href="../../support">
<button>Support</button>
</a>
<a href="../../apps">
<button>Apps</button>
</a>
</div>

<h1>
<div class="title_milkysoft_logo">
<a href="../../">
<img 
src="../../images/milkysoft_logo.svg" width="50px" height="50px" alt="Milkysoft Logo">
</img>
</a>
</div>
<div class="title_milkysoft_text">
<a href="../../">
<img 
src="../../images/milkysoft.png" height="60px" width="260px" alt="Milkysoft Cover">
</img>
</a>
</div>
</h1>

<hr/>

<center>

<div class="youplay_icon">
<img src="../../images/youplay_icon.svg" height="250px" width="250px" alt="YouPlay">
</img>

</div>

<div class="youplay_text">
<text>
YouPlay : Listen your favorite song
</text>

</div>

<div class="version">
<text>
Version: 12.0 By Milkysoft
</text>
</div>

<div class="type">
<text>
Download Size: 2.30MB (APK File)
</text>
</div>

<div class="download">
<a href="https://github.com/milkysoftdevelopers/milkysoftdevelopers.github.io/releases/download/youplay/com.milkysoft.youplay.apk">
<img src="images/youplay_download_now.svg" height="112px" width="450px" alt="Download Now!">
</img>
</a>

</div>

<div class="download">

<a href="https://www.amazon.com/gp/product/B07JBPGS3L" target="_blank">
<img src="../../images/amazon_badge.svg" alt="Amazon App Store">
</img>
</a>

</div>

<div class="download">

<a href="https://galaxy.store/youplay" target="_blank">
<img src="../../images/galaxy_badge.svg" alt="Samaung App Store">
</img>
</a>

</div>

<hr/>

<h2>
YouPlay Screenshots
</h2>

<div class="screenShots">

<a href="images/youplay_screenshot_1.png">
<img src="images/youplay_screenshot_1.png" height="360px" width="205px" alt="YouPlay Screenshot 1">
</img>
</a>

<a href="images/youplay_screenshot_2.png">
<img src="images/youplay_screenshot_2.png" height="360px" width="205px" alt="YouPlay Screenshot 2">
</img>
</a>

<a href="images/youplay_screenshot_3.png">
<img src="images/youplay_screenshot_3.png" height="360px" width="205px" alt="YouPlay Screenshot 3">
</img>
</a>

<a href="images/youplay_screenshot_4.png">
<img src="images/youplay_screenshot_4.png" height="360px" width="205px" alt="YouPlay Screenshot 4">
</img>
</a>

<a href="images/youplay_screenshot_5.png">
<img src="images/youplay_screenshot_5.png" height="360px" width="205px" alt="YouPlay Screenshot 5">
</img>
</a>

<a href="images/youplay_screenshot_6.png">
<img src="images/youplay_screenshot_6.png" height="360px" width="205px" alt="YouPlay Screenshot 6">
</img>
</a>

<a href="images/youplay_screenshot_7.png">
<img src="images/youplay_screenshot_7.png" height="360px" width="205px" alt="YouPlay Screenshot 7">
</img>
</a>

</div>

<hr/>

<h2>
YouPlay System Requirments
</h2>

<div class="row">

<div class="column">
<h3>
Minimum Requirments
</h3>
<p>
Android Version: 4.0.3 (I.S)
</p>
<p>
RAM: 4.2MB
</p>
<p>
Stoarge space: 6.92MB
</p>
<p>
Screen Size: 3.7In
</p>
</div>

<div class="column">
<h3>
Recommended Requirments
</h3>
<p>
Android Version: 5.0 (Lollipop) or above
</p>
<p>
RAM: 10MB or above
</p>
<p>
Stoarge Space: 8MB or above
</p>
<p>
Screen Size: 5.0In or above
</p>
</div>

<div class="column">
<h3>
Maximum Supported
</h3>
<p>
Android Version: 9.0 (Pie)
</p>
<p>
RAM: Not specific
</p>
<p>
Stoarge Space: Not specific
</p>
<p>
Screen Size: 10.1In
</p>
</div>

</div>

<hr/>

<h2>
YouPlay Privacy Policies
</h2>

<a href="/apps/youplay/privacy-policy/">
<img src="images/youplay_lock.svg" height="400px" width="400px" alt="YouPlay privacy policy" />
</a>

<hr/>

<h2>
YouPlay Features
</h2>

<div class="youplay_feature">
<p>
* play songs while screen is off.
</p>
<p>
* play songs in background while you are working on another application.
</p>
<p>
* Speed Improvements.
</p>
<p>
* Play songs Video in Youtube.
</p>
<p>
* Security Improvement.
</p>
<p>
* Forward button supported.
</p>
<p>
* search your favorite songs.
</p>
<p>
* autoplay next song (only on Android version 4.2.2 or above).
</p>
</div>

<hr/>

<h2>
YouPlay Discription
</h2>

<div class="youplay_details">
<p>
Want to listen music? Try YouPlay!
</p>
<p>
You can use this app to listen YouTube video songs. 
</p>
<p>
This app helps you to listen your favorite Song while you are working or your device screen is off. To do this you need to enter the name of song in search box and then select that song from list and play it enjoy....
</p>
<p>
If you want to listen song while you are working so need to play song and then press home button and do your stuff while song is playing in background but if you want to listen song while your device screen is off so you need to press power button once after playing song enjoy....
</p>
<p>
If you want to see full video of song so you need to open 3 dots menu on top right corner and ten tap on 'Open in Youtube' button then your song will play in youtube. If you are facing any problem in app just tap on support in 3 dots menu in top right corner then explain you issue enjoy....
</p>
</div>

</center>

<hr/>

<div class="problem">
<a href="mailto:info.milkysoft@gmail.com">
<p>
Report a problem
</p>
</a>
</div>

</body>

</html>

<style>
.title_milkysoft_logo{
	float: left;
}

.title_milkysoft_text{
	padding-left: 1.5cm;
}

.tab button{
	font-size: 1.4em;
	background-color: inherit;
	float: right;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 20px 30px;
	transition: 0.1s;
}

.tab button:hover {
	background-color: #ddd;
}

h2{
	font-size: 3.0em;
	text-align: center;
}

.youplay_text{
	font-size: 3.0em;
	padding-top: 0cm;
}

.version{
	font-size: 2.0em;
	padding-top: 0.50cm;
}

.download{
	padding-top: 0.50cm;
}

.type{
	font-size: 1.25em;
	padding-top: 0.50cm;
}

.scrollmenu {
	overflow: auto;
	white-space: nowrap;
}

.screenShots{
	overflow: auto;
	white-space: nowrap;
}

* {
    box-sizing: border-box;
}

.column {
	font-size: 1.5em;
    float: left;
    width: 33.33%;
   
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

div.youplay_details{
	font-size: 2.0em;
	margin:auto;
	background-color: lightblue;
	width: 80%;
	padding: 5%;
}

.problem{
	float: right;
}

.youplay_feature{
	font-size: 2.0em;
	margin:auto;
	background-color: lightblue;
	padding : 2%;
	width: 35%;

	
}

</style>
